
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Shiboken</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Getting started" href="gettingstarted.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="#">Shiboken  documentation</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="shiboken">
<h1>Shiboken</h1>
<p>Shiboken is a fundamental piece on the <a class="reference external" href="../pyside6/index.html">Qt for Python</a> project that serves two purposes:</p>
<ul class="simple">
<li><p><a class="reference external" href="shibokengenerator.html">Generator</a>: Extract information from C or C++ headers and generate <a class="reference external" href="https://github.com/python/cpython">CPython</a> code that allow
to bring C or C++ projects to Python. This process uses a library called <a class="reference external" href="typesystem.html">ApiExtractor</a> which
internally uses <a class="reference external" href="https://clang.llvm.org/">Clang</a>.</p></li>
<li><p><a class="reference external" href="shibokenmodule.html">Module</a>: An utility Python module that exposed new Python types, functions to handle pointers,
among other things, that is written in <a class="reference external" href="https://github.com/python/cpython">CPython</a> and can use independently of the generator.</p></li>
</ul>
<section id="documentation">
<h2>Documentation</h2>
<dl>
<dt>&lt;table class=”special”&gt;</dt><dd><dl class="simple">
<dt>&lt;colgroup&gt;</dt><dd><p>&lt;col style=”width: 33%” /&gt;
&lt;col style=”width: 33%” /&gt;
&lt;col style=”width: 33%” /&gt;</p>
</dd>
</dl>
<p>&lt;/colgroup&gt;
&lt;tr&gt;</p>
<blockquote>
<div><p>&lt;td&gt;&lt;a href=”gettingstarted.html”&gt;&lt;p&gt;&lt;strong&gt;Getting Started&lt;/strong&gt;&lt;br/&gt;Install and build from source.&lt;/p&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href=”shibokengenerator.html”&gt;&lt;p&gt;&lt;strong&gt;Shiboken Generator&lt;/strong&gt;&lt;br/&gt;Binding generator executable.&lt;/p&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href=”shibokenmodule.html”&gt;&lt;p&gt;&lt;strong&gt;Shiboken Module&lt;/strong&gt;&lt;br/&gt;Python utility module.&lt;/p&gt;&lt;/a&gt;&lt;/td&gt;</p>
</div></blockquote>
<p>&lt;/tr&gt;
&lt;tr&gt;</p>
<blockquote>
<div><p>&lt;td&gt;&lt;a href=”typesystem.html”&gt;&lt;p&gt;&lt;strong&gt;Type System&lt;/strong&gt;&lt;br/&gt;Reference and functionality.&lt;/p&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href=”examples/index.html”&gt;&lt;p&gt;&lt;strong&gt;Examples&lt;/strong&gt;&lt;br/&gt;Using Shiboken.&lt;/p&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href=”considerations.html”&gt;&lt;p&gt;&lt;strong&gt;Considerations&lt;/strong&gt;&lt;br/&gt;Known issues and FAQ.&lt;/p&gt;&lt;/a&gt;&lt;/td&gt;</p>
</div></blockquote>
<p>&lt;/tr&gt;</p>
</dd>
</dl>
<p>&lt;/table&gt;</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>