
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Specifying Types</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Built-in Types" href="typesystem_builtin_types.html" />
    <link rel="prev" title="Type System Reference" href="typesystem.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="specifying-types">
<h1>Specifying Types</h1>
<section id="including-snippets">
<h2>Including Snippets</h2>
<p>There might be repetitive XML code, for example function modifications that
need to be done on classes that are not related by type inheritance.
It is possible to split out such snippets and include them via an entity reference.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;object-type</span> <span class="na">name=</span><span class="s">&quot;A&quot;</span><span class="nt">&gt;</span>
        <span class="ni">&amp;common_function_modifications;</span>
    <span class="nt">&lt;/object-type&gt;</span>
    <span class="nt">&lt;object-type</span> <span class="na">name=</span><span class="s">&quot;B&quot;</span><span class="nt">&gt;</span>
        <span class="ni">&amp;common_function_modifications;</span>
    <span class="nt">&lt;/object-type&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The entity name is interpreted as file name (with suffix <strong>xml</strong>) appended and resolved
in the type system paths passed as command line argument.</p>
<p>Note that this is not a standard externally parsed entity due to the limitations
of the underlying parser.</p>
</section>
<section id="typesystem">
<span id="id1"></span><h2>typesystem</h2>
<blockquote>
<div><p>This is the root node containing all the type system information.
It may contain <a class="reference internal" href="typesystem_manipulating_objects.html#add-function"><span class="std std-ref">add-function</span></a>, <a class="reference internal" href="#container-type"><span class="std std-ref">container-type</span></a>,
<a class="reference internal" href="#custom-type"><span class="std std-ref">custom-type</span></a>, <a class="reference internal" href="#enum-type"><span class="std std-ref">enum-type</span></a>, <a class="reference internal" href="typesystem_solving_compilation.html#extra-includes"><span class="std std-ref">extra-includes</span></a>, <a class="reference internal" href="#function"><span class="std std-ref">function</span></a>,
<a class="reference internal" href="#load-typesystem"><span class="std std-ref">load-typesystem</span></a>, <a class="reference internal" href="#namespace"><span class="std std-ref">namespace-type</span></a>, <a class="reference internal" href="#object-type"><span class="std std-ref">object-type</span></a>,
<a class="reference internal" href="#primitive-type"><span class="std std-ref">primitive-type</span></a>, <a class="reference internal" href="#rejection"><span class="std std-ref">rejection</span></a>, <a class="reference internal" href="#smart-pointer-type"><span class="std std-ref">smart-pointer-type</span></a>,
<a class="reference internal" href="typesystem_solving_compilation.html#suppress-warning"><span class="std std-ref">suppress-warning</span></a>, <a class="reference internal" href="typesystem_templates.html#template"><span class="std std-ref">template</span></a>, <a class="reference internal" href="#system-include"><span class="std std-ref">system-include</span></a>,
<a class="reference internal" href="#typedef-type"><span class="std std-ref">typedef-type</span></a> or <a class="reference internal" href="#value-type"><span class="std std-ref">value-type</span></a> child nodes.</p>
<p>It can have a number of attributes, described below.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem</span> <span class="na">package=</span><span class="s">&quot;...&quot;</span> <span class="na">default-superclass=</span><span class="s">&quot;...&quot;</span> <span class="na">allow-thread=</span><span class="s">&quot;...&quot;</span>
            <span class="na">exception-handling=</span><span class="s">&quot;...&quot;</span> <span class="na">snake-case=</span><span class="s">&quot;yes | no | both&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>package</strong> attribute is a string describing the package to be used,
e.g. “QtCore”.
The <em>optional</em> <strong>default-superclass</strong> attribute is the canonical C++ base class
name of all objects, e.g., “object”.</p>
<p>The <em>optional</em> attributes <strong>allow-thread</strong> and <strong>exception-handling</strong>
specify the default handling for the corresponding function modification
(see <a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a>).</p>
<p>The <em>optional</em> <strong>snake-case</strong> attribute specifies whether function
and field names will be automatically changed to the snake case
style that is common in Python (for example,  <code class="docutils literal notranslate"><span class="pre">snakeCase</span></code> will be
changed to <code class="docutils literal notranslate"><span class="pre">snake_case</span></code>).</p>
<p>The value <code class="docutils literal notranslate"><span class="pre">both</span></code> means that the function or field will be exposed
under both its original name and the snake case version. There are
limitations to this though:</p>
<ul class="simple">
<li><p>When overriding a virtual function of a C++ class in Python,
the snake case name must be used.</p></li>
<li><p>When static and non-static overloads of a class member function
exist (as is the case for example for <code class="docutils literal notranslate"><span class="pre">QFileInfo::exists()</span></code>),
the snake case name must be used.</p></li>
</ul>
</div></blockquote>
</section>
<section id="load-typesystem">
<span id="id2"></span><h2>load-typesystem</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">load-typesystem</span></code> node specifies which type systems to load when mapping
multiple libraries to another language or basing one library on another, and
it is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;load-typesystem</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span> <span class="na">generate=</span><span class="s">&quot;yes | no&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>name</strong> attribute is the filename of the typesystem to load, the
<strong>generate</strong> attribute specifies whether code should be generated or not. The
later must be specified when basing one library on another, making the generator
able to understand inheritance hierarchies, primitive mapping, parameter types
in functions, etc.</p>
<p>Most libraries will be based on both the QtCore and QtGui modules, in which
case code generation for these libraries will be disabled.</p>
</div></blockquote>
</section>
<section id="rejection">
<span id="id3"></span><h2>rejection</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">rejection</span></code> node rejects the given class, or the specified function
or field, and it is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;rejection</span> <span class="na">class=</span><span class="s">&quot;...&quot;</span>
        <span class="na">function-name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">field-name=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>class</strong> attribute is the C++ class name of the class to reject. Use the
<em>optional</em> <strong>function-name</strong> or <strong>field-name</strong> attributes to reject a particular
function or field. Note that the <strong>field-name</strong> and <strong>function-name</strong> cannot
be specified at the same time. To remove all occurrences of a given field or
function, set the class attribute to *.</p>
</div></blockquote>
</section>
<section id="primitive-type">
<span id="id4"></span><h2>primitive-type</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">primitive-type</span></code> node describes how a primitive type is mapped from C++ to
the target language, and is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node. It may
contain <a class="reference internal" href="typesystem_conversionrule.html#conversion-rule"><span class="std std-ref">conversion-rule</span></a> child nodes. Note that most primitives are
already specified in the QtCore typesystem.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;primitive-type</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">since=</span><span class="s">&quot;...&quot;</span>
        <span class="na">until=</span><span class="s">&quot;...&quot;</span>
        <span class="na">target-name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">default-constructor=</span><span class="s">&quot;...&quot;</span>
        <span class="na">preferred-conversion=</span><span class="s">&quot;yes | no&quot;</span> <span class="nt">/&gt;</span>
        view-on=&quot;...&quot;
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>name</strong> attribute is the name of the primitive in C++, the optional,
<strong>target-name</strong> attribute is the name of the primitive type in the target
language. If the later two attributes are not specified their default value
will be the same as the <strong>name</strong> attribute.</p>
<p>The <em>optional</em>  <strong>since</strong> value is used to specify the API version in which
the type was introduced.</p>
<p>Similarly, the <em>optional</em>  <strong>until</strong> value can be used to specify the API
version in which the type will be obsoleted.</p>
<p>If the <em>optional</em> <strong>preferred-conversion</strong> attribute is set to <em>no</em>, it
indicates that this version of the primitive type is not the preferred C++
equivalent of the target language type. For example, in Python both “qint64”
and “long long” become “long” but we should prefer the “qint64” version. For
this reason we mark “long long” with preferred-conversion=”no”.</p>
<p>The <em>optional</em> <strong>default-constructor</strong> specifies the minimal constructor
call to build one value of the primitive-type. This is not needed when the
primitive-type may be built with a default constructor (the one without
arguments).</p>
<p>The <em>optional</em> <strong>preferred-conversion</strong> attribute tells how to build a default
instance of the primitive type. It should be a constructor call capable of
creating a instance of the primitive type. Example: a class “Foo” could have
a <strong>preferred-conversion</strong> value set to “Foo()”. Usually this attribute is
used only for classes declared as primitive types and not for primitive C++
types, but that depends on the application using <em>ApiExtractor</em>.</p>
<p>The <em>optional</em> <strong>view-on</strong> attribute specifies that the type is a view
class like std::string_view or QStringView which has a constructor
accepting another type like std::string or QString. Since typically
no values can be assigned to view classes, no target-to-native conversion
can be generated for them. Instead, an instance of the viewed class should
be instantiated and passed to functions using the view class
for argument types.</p>
</div></blockquote>
</section>
<section id="namespace-type">
<span id="namespace"></span><h2>namespace-type</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">namespace-type</span></code> node maps the given C++ namespace to the target
language, and it is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node or other
<code class="docutils literal notranslate"><span class="pre">namespace-type</span></code> nodes. It may contain <a class="reference internal" href="typesystem_manipulating_objects.html#add-function"><span class="std std-ref">add-function</span></a>,
<a class="reference internal" href="typesystem_manipulating_objects.html#declare-function"><span class="std std-ref">declare-function</span></a>,  <a class="reference internal" href="#enum-type"><span class="std std-ref">enum-type</span></a>, <a class="reference internal" href="typesystem_solving_compilation.html#extra-includes"><span class="std std-ref">extra-includes</span></a>,
<a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a>, <code class="docutils literal notranslate"><span class="pre">namespace-type</span></code>, <a class="reference internal" href="#object-type"><span class="std std-ref">object-type</span></a>,
<a class="reference internal" href="#smart-pointer-type"><span class="std std-ref">smart-pointer-type</span></a>, <a class="reference internal" href="#typedef-type"><span class="std std-ref">typedef-type</span></a> or <a class="reference internal" href="#value-type"><span class="std std-ref">value-type</span></a>
child nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;namespace-type</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">visible=</span><span class="s">&quot;true | auto | false&quot;</span>
        <span class="na">generate=</span><span class="s">&quot;yes | no&quot;</span>
        <span class="na">generate-using=</span><span class="s">&quot;yes | no&quot;</span>
        <span class="na">package=</span><span class="s">&quot;...&quot;</span>
        <span class="na">since=</span><span class="s">&quot;...&quot;</span>
        <span class="na">revision=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>name</strong> attribute is the name of the namespace, e.g., “Qt”.</p>
<p>The <em>optional</em> <strong>visible</strong> attribute is used specify whether the
namespace is visible in the target language name. Its default value is
<strong>auto</strong>. It means that normal namespaces are visible, but inline namespaces
(as introduced in C++ 11) will not be visible.</p>
<p>The detection of inline namespaces requires shiboken to be built
using LLVM 9.0.</p>
<p>The <em>optional</em> <strong>generate</strong> is a legacy attribute. Specifying
<strong>no</strong> is equivalent to <strong>visible=”false”</strong>.</p>
<p>The <em>optional</em> <strong>generate-using</strong> attribute specifies whether
<code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span></code> is generated into the wrapper code for classes within
the namespace (default: <strong>yes</strong>). This ensures for example that not fully
qualified enumeration values of default argument values compile.
However, in rare cases, it might cause ambiguities and can then be turned
off.</p>
<p>The <strong>package</strong> attribute can be used to override the package of the type system.</p>
<p>The <em>optional</em>  <strong>since</strong> value is used to specify the API version of this type.</p>
<p>The <strong>revision</strong> attribute can be used to specify a revision for each type, easing the
production of ABI compatible bindings.</p>
</div></blockquote>
</section>
<section id="enum-type">
<span id="id5"></span><h2>enum-type</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">enum-type</span></code> node maps the given enum from C++ to the target language,
and it is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node. Use
<a class="reference internal" href="#reject-enum-value"><span class="std std-ref">reject-enum-value</span></a> child nodes to reject values.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;enum-type</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">identified-by-value=</span><span class="s">&quot;...&quot;</span>
        <span class="na">class=</span><span class="s">&quot;yes | no&quot;</span>
        <span class="na">since=</span><span class="s">&quot;...&quot;</span>
        <span class="na">flags=</span><span class="s">&quot;yes | no&quot;</span>
        <span class="na">flags-revision=</span><span class="s">&quot;...&quot;</span>
        <span class="na">lower-bound=</span><span class="s">&quot;...&quot;</span>
        <span class="na">upper-bound=</span><span class="s">&quot;...&quot;</span>
        <span class="na">force-integer=</span><span class="s">&quot;yes | no&quot;</span>
        <span class="na">extensible=</span><span class="s">&quot;yes | no&quot;</span>
        <span class="na">revision=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>name</strong> attribute is the fully qualified C++ name of the enum
(e.g.,”Qt::FillRule”). If the <em>optional</em> <strong>flags</strong> attribute is set to <em>yes</em>
(the default is <em>no</em>), the generator will expect an existing QFlags&lt;T&gt; for the
given enum type. The <strong>lower-bound</strong> and <strong>upper-bound</strong> attributes are used
to specify runtime bounds checking for the enum value. The value must be a
compilable target language statement, such as “QGradient.Spread.PadSpread”
(taking again Python as an example). If the <strong>force-integer</strong> attribute is
set to <em>yes</em> (the default is <em>no</em>), the generated target language code will
use the target language integers instead of enums. And finally, the
<strong>extensible</strong> attribute specifies whether the given enum can be extended
with user values (the default is <em>no</em>).</p>
<p>The <em>optional</em>  <strong>since</strong> value is used to specify the API version of this type.</p>
<p>The attribute <strong>identified-by-value</strong> helps to specify anonymous enums using the
name of one of their values, which is unique for the anonymous enum scope.
Notice that the <strong>enum-type</strong> tag can either have <strong>name</strong> or <strong>identified-by-value</strong>
but not both.</p>
<p>The <strong>revision</strong> attribute can be used to specify a revision for each type, easing the
production of ABI compatible bindings.</p>
<p>The <strong>flags-revision</strong> attribute has the same purposes of <strong>revision</strong> attribute but
is used for the QFlag related to this enum.</p>
</div></blockquote>
</section>
<section id="reject-enum-value">
<span id="id6"></span><h2>reject-enum-value</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">reject-enum-value</span></code> node rejects the enum value specified by the
<strong>name</strong> attribute, and it is a child of the <a class="reference internal" href="#enum-type"><span class="std std-ref">enum-type</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;enum-type&gt;</span>
    <span class="nt">&lt;reject-enum-value</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/enum-type&gt;</span>
</pre></div>
</div>
<p>This node is used when a C++ enum implementation has several identical numeric
values, some of which are typically obsolete.</p>
</div></blockquote>
</section>
<section id="value-type">
<span id="id7"></span><h2>value-type</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">value-type</span></code> node indicates that the given C++ type is mapped onto the target
language as a value type. This means that it is an object passed by value on C++,
i.e. it is stored in the function call stack. It is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a>
node or other type nodes and may contain <a class="reference internal" href="typesystem_manipulating_objects.html#add-function"><span class="std std-ref">add-function</span></a>,
<a class="reference internal" href="typesystem_manipulating_objects.html#declare-function"><span class="std std-ref">declare-function</span></a>, <a class="reference internal" href="typesystem_conversionrule.html#conversion-rule"><span class="std std-ref">conversion-rule</span></a>, <a class="reference internal" href="#enum-type"><span class="std std-ref">enum-type</span></a>,
<a class="reference internal" href="typesystem_solving_compilation.html#extra-includes"><span class="std std-ref">extra-includes</span></a>, <a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a>, <a class="reference internal" href="#object-type"><span class="std std-ref">object-type</span></a>,
<a class="reference internal" href="#smart-pointer-type"><span class="std std-ref">smart-pointer-type</span></a>, <a class="reference internal" href="#typedef-type"><span class="std std-ref">typedef-type</span></a> or further <code class="docutils literal notranslate"><span class="pre">value-type</span></code>
child nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;value-type</span>  <span class="na">name=</span><span class="s">&quot;...&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span>
     <span class="na">copyable=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">allow-thread=</span><span class="s">&quot;...&quot;</span>
     <span class="na">disable-wrapper=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">exception-handling=</span><span class="s">&quot;...&quot;</span>
     <span class="na">isNull =</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">operator-bool=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">hash-function=</span><span class="s">&quot;...&quot;</span>
     <span class="na">private=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">stream=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">default-constructor=</span><span class="s">&quot;...&quot;</span>
     <span class="na">revision=</span><span class="s">&quot;...&quot;</span>
     <span class="na">snake-case=</span><span class="s">&quot;yes | no | both&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>name</strong> attribute is the fully qualified C++ class name, such as
“QMatrix” or “QPainterPath::Element”. The <strong>copyable</strong> attribute is used to
force or not specify if this type is copyable. The <em>optional</em> <strong>hash-function</strong>
attribute informs the function name of a hash function for the type.</p>
<p>The <em>optional</em> attribute <strong>stream</strong> specifies whether this type will be able to
use externally defined operators, like QDataStream &lt;&lt; and &gt;&gt;. If equals to <strong>yes</strong>,
these operators will be called as normal methods within the current class.</p>
<p>The <em>optional</em>  <strong>since</strong> value is used to specify the API version of this type.</p>
<p>The <em>optional</em> <strong>default-constructor</strong> specifies the minimal constructor
call to build one instance of the value-type. This is not needed when the
value-type may be built with a default constructor (the one without arguments).
Usually a code generator may guess a minimal constructor for a value-type based
on its constructor signatures, thus <strong>default-constructor</strong> is used only in
very odd cases.</p>
<p>For the <em>optional</em> <strong>disable-wrapper</strong> attribute, see  <a class="reference internal" href="#object-type"><span class="std std-ref">object-type</span></a>.</p>
<p>For the <em>optional</em> <strong>private</strong> attribute, see <a class="reference internal" href="#private-types"><span class="std std-ref">Defining Entities</span></a>.</p>
<p>The <strong>revision</strong> attribute can be used to specify a revision for each type, easing the
production of ABI compatible bindings.</p>
<p>The <em>optional</em> attributes <strong>allow-thread</strong> and <strong>exception-handling</strong>
specify the default handling for the corresponding function modification
(see <a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a>).</p>
<p>The <em>optional</em> <strong>snake-case</strong> attribute allows for overriding the value
specified on the <strong>typesystem</strong> element.</p>
<p>The <em>optional</em> <strong>isNull</strong> and <strong>operator-bool</strong> attributes can be used
to override the command line setting for generating bool casts
(see <a class="reference internal" href="typesystem_specialfunctions.html#bool-cast"><span class="std std-ref">Bool Cast</span></a>).</p>
</div></blockquote>
</section>
<section id="object-type">
<span id="id8"></span><h2>object-type</h2>
<blockquote>
<div><p>The object-type node indicates that the given C++ type is mapped onto the target
language as an object type. This means that it is an object passed by pointer on
C++ and it is stored on the heap. It is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node
or other type nodes and may contain <a class="reference internal" href="typesystem_manipulating_objects.html#add-function"><span class="std std-ref">add-function</span></a>,
<a class="reference internal" href="typesystem_manipulating_objects.html#declare-function"><span class="std std-ref">declare-function</span></a>, <a class="reference internal" href="#enum-type"><span class="std std-ref">enum-type</span></a>, <a class="reference internal" href="typesystem_solving_compilation.html#extra-includes"><span class="std std-ref">extra-includes</span></a>,
<a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a>, <code class="docutils literal notranslate"><span class="pre">object-type</span></code>, <a class="reference internal" href="#smart-pointer-type"><span class="std std-ref">smart-pointer-type</span></a>,
<a class="reference internal" href="#typedef-type"><span class="std std-ref">typedef-type</span></a> or <a class="reference internal" href="#value-type"><span class="std std-ref">value-type</span></a> child nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;object-type</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
     <span class="na">since=</span><span class="s">&quot;...&quot;</span>
     <span class="na">copyable=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">allow-thread=</span><span class="s">&quot;...&quot;</span>
     <span class="na">disable-wrapper=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">exception-handling=</span><span class="s">&quot;...&quot;</span>
     <span class="na">force-abstract=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">hash-function=</span><span class="s">&quot;...&quot;</span>
     <span class="na">isNull =</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">operator-bool=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">private=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">stream=</span><span class="s">&quot;yes | no&quot;</span>
     <span class="na">revision=</span><span class="s">&quot;...&quot;</span>
     <span class="na">snake-case=</span><span class="s">&quot;yes | no | both&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>name</strong> attribute is the fully qualified C++ class name. If there is no
C++ base class, the default-superclass attribute can be used to specify a
superclass for the given type, in the generated target language API. The
<strong>copyable</strong> and <strong>hash-function</strong> attributes are the same as described for
<a class="reference internal" href="#value-type"><span class="std std-ref">value-type</span></a>.</p>
<p>The <em>optional</em> <strong>force-abstract</strong> attribute forces the class to be
abstract, disabling its instantiation. The generator will normally detect
this automatically unless the class inherits from an abstract base class
that is not in the type system.</p>
<p>The <em>optional</em> <strong>disable-wrapper</strong> attribute disables the generation of a
<strong>C++ Wrapper</strong> (see <a class="reference internal" href="typesystem_codegeneration.html#codegenerationterminology"><span class="std std-ref">Code Generation Terminology</span></a>). This will
effectively disable overriding virtuals methods in Python for the class.
It can be used when the class cannot be instantiated from Python and
its virtual methods pose some problem for the code generator (by returning
references, or using a default value that cannot be generated for a
parameter, or similar).</p>
<p>For the <em>optional</em> <strong>private</strong> attribute, see <a class="reference internal" href="#private-types"><span class="std std-ref">Defining Entities</span></a>.</p>
<p>The <em>optional</em> attribute <strong>stream</strong> specifies whether this type will be able to
use externally defined operators, like QDataStream &lt;&lt; and &gt;&gt;. If equals to <strong>yes</strong>,
these operators will be called as normal methods within the current class.</p>
<p>The <em>optional</em>  <strong>since</strong> value is used to specify the API version of this type.</p>
<p>The <strong>revision</strong> attribute can be used to specify a revision for each type, easing the
production of ABI compatible bindings.</p>
<p>The <em>optional</em> attributes <strong>allow-thread</strong> and <strong>exception-handling</strong>
specify the default handling for the corresponding function modification
(see <a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a>).</p>
<p>The <em>optional</em> <strong>snake-case</strong> attribute allows for overriding the value
specified on the <strong>typesystem</strong> element.</p>
<p>The <em>optional</em> <strong>isNull</strong> and <strong>operator-bool</strong> attributes can be used
to override the command line setting for generating bool casts
(see <a class="reference internal" href="typesystem_specialfunctions.html#bool-cast"><span class="std std-ref">Bool Cast</span></a>).</p>
</div></blockquote>
</section>
<section id="interface-type">
<h2>interface-type</h2>
<blockquote>
<div><p>This type is deprecated and no longer has any effect. Use object-type instead.</p>
</div></blockquote>
</section>
<section id="container-type">
<span id="id9"></span><h2>container-type</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">container-type</span></code> node indicates that the given class is a container and
must be handled using one of the conversion helpers provided by attribute <strong>type</strong>.
It is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node and may contain
<a class="reference internal" href="typesystem_conversionrule.html#conversion-rule"><span class="std std-ref">conversion-rule</span></a> child nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;container-type</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">since=</span><span class="s">&quot;...&quot;</span>
        <span class="na">type =</span><span class="s">&quot;...&quot;</span>
        <span class="na">opaque-containers =</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>name</strong> attribute is the fully qualified C++ class name. The <strong>type</strong>
attribute is used to indicate what conversion rule will be applied to the
container. It can be one of: <em>list</em>, <em>set</em>, <em>map</em>, <em>multi-map</em> or <em>pair</em>.</p>
<p>Some types were deprecated in 6.2: <em>string-list</em>, <em>linked-list</em>, <em>vector</em>,
<em>stack</em> and <em>queue</em> are equivalent to <em>list</em>. <em>hash</em> and <em>multi-hash</em>
are equivalent to <em>map</em> and <em>multi-map</em>, respectively.</p>
<p>The <em>optional</em> <strong>opaque-containers</strong> attribute specifies a semi-colon separated
list of colon separated pairs of instantiation and name for
<a class="reference internal" href="typesystem_containers.html#opaque-containers"><span class="std std-ref">Opaque Containers</span></a>.</p>
<p>The <em>optional</em>  <strong>since</strong> value is used to specify the API version of this container.</p>
</div></blockquote>
</section>
<section id="typedef-type">
<span id="id10"></span><h2>typedef-type</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">typedef-type</span></code> node allows for specifying typedefs in the typesystem. They
are mostly equivalent to spelling out the typedef in the included header, which
is often complicated when trying to wrap libraries whose source code cannot be
easily extended.
It is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node or other type nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;typedef-type</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">source=</span><span class="s">&quot;...&quot;</span>
        <span class="na">since=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>source</strong> attribute is the source. Example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;namespace-type</span> <span class="na">name=</span><span class="s">&#39;std&#39;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;value-type</span> <span class="na">name=</span><span class="s">&#39;optional&#39;</span> <span class="na">generate=</span><span class="s">&#39;no&#39;</span><span class="nt">/&gt;</span>\n&quot;
<span class="nt">&lt;/namespace-type&gt;</span>
<span class="nt">&lt;typedef-type</span> <span class="na">name=</span><span class="s">&quot;IntOptional&quot;</span> <span class="na">source=</span><span class="s">&quot;std::optional&amp;lt;int&amp;gt;&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">IntOptional</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>The <em>optional</em>  <strong>since</strong> value is used to specify the API version of this type.</p>
</div></blockquote>
</section>
<section id="custom-type">
<span id="id11"></span><h2>custom-type</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">custom-type</span></code> node simply makes the parser aware of the existence of a target
language type, thus avoiding errors when trying to find a type used in function
signatures and other places. The proper handling of the custom type is meant to
be done by a generator using the APIExractor.
It is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;custom-type</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">check-function=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>name</strong> attribute is the name of the custom type, e.g., “PyObject”.</p>
<p>The <em>optional</em>  <strong>check-function</strong> attribute can be used to specify a
boolean check function that verifies if the PyObject is of the given type
in the function overload decisor. While shiboken knows common check
functions like <code class="docutils literal notranslate"><span class="pre">PyLong_Check()</span></code> or <code class="docutils literal notranslate"><span class="pre">PyType_Check()</span></code>, it might be useful
to provide one for function arguments modified to be custom types
handled by injected code (see <a class="reference internal" href="typesystem_arguments.html#replace-type"><span class="std std-ref">replace-type</span></a>).</p>
<p>See <a class="reference internal" href="typesystem_builtin_types.html#cpython-types"><span class="std std-ref">CPython Types</span></a> for built-in types.</p>
</div></blockquote>
</section>
<section id="smart-pointer-type">
<span id="id12"></span><h2>smart-pointer-type</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">smart</span> <span class="pre">pointer</span></code> type node indicates that the given class is a smart pointer
and requires inserting calls to <strong>getter</strong> to access the pointeee.
Currently, only the <strong>type</strong> <em>shared</em> is supported and the usage is limited
to function return values.
<strong>ref-count-method</strong> specifies the name of the method used to do reference counting.
It is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node or other type nodes.</p>
<p>The <em>optional</em> attribute <strong>instantiations</strong> specifies for which instantiations
of the smart pointer wrappers will be generated (comma-separated list).
By default, this will happen for all instantiations found by code parsing.
This might be a problem when linking different modules, since wrappers for the
same instantiation might be generated into different modules, which then clash.
Providing an instantiations list makes it possible to specify which wrappers
will be generated into specific modules.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;smart-pointer-type</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">since=</span><span class="s">&quot;...&quot;</span>
        <span class="na">type=</span><span class="s">&quot;...&quot;</span>
        <span class="na">getter=</span><span class="s">&quot;...&quot;</span>
        <span class="na">ref-count-method=</span><span class="s">&quot;...&quot;</span>
        <span class="na">instantiations=</span><span class="s">&quot;...&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="function">
<span id="id13"></span><h2>function</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">function</span></code> node indicates that the given C++ global function is mapped
onto the target language. It is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node
and may contain a <a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a> child node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;function</span> <span class="na">signature=</span><span class="s">&quot;...&quot;</span> <span class="na">rename=</span><span class="s">&quot;...&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span> <span class="na">snake-case=</span><span class="s">&quot;yes | no | both&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>There is a limitation; you cannot add a function overload using
the <a class="reference internal" href="typesystem_manipulating_objects.html#add-function"><span class="std std-ref">add-function</span></a> tag to an existent function.</p>
<p>The <em>optional</em> <strong>since</strong> attribute is used to specify the API version in which
the function was introduced.</p>
<p>The <em>optional</em> <strong>rename</strong> attribute is used to modify the function name.</p>
<p>The <em>optional</em> <strong>snake-case</strong> attribute allows for overriding the value
specified on the <strong>typesystem</strong> element.</p>
</div></blockquote>
</section>
<section id="system-include">
<span id="id14"></span><h2>system-include</h2>
<blockquote>
<div><p>The optional <strong>system-include</strong> specifies the name of a system include
file or a system include path (indicated by a trailing slash) to be
parsed. Normally, include files considered to be system include
files are skipped by the C++ code parser. Its primary use case
is exposing classes from the STL library.
It is a child of the <a class="reference internal" href="#typesystem"><span class="std std-ref">typesystem</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;system-include</span> <span class="na">file-name=</span><span class="s">&quot;memory&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;system-include</span> <span class="na">file-name=</span><span class="s">&quot;/usr/include/Qt/&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="conditional-processing">
<span id="id15"></span><h2>Conditional Processing</h2>
<blockquote>
<div><p>Simple processing instructions are provided for including or excluding
sections depending on the presence of keywords. The syntax is:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?if keyword !excluded_keyword ?&gt;</span>
   ...
<span class="cp">&lt;?endif?&gt;</span>
</pre></div>
</div>
<p>There are predefined keywords indicating the operating system (<code class="docutils literal notranslate"><span class="pre">windows</span></code>,
<code class="docutils literal notranslate"><span class="pre">unix</span></code> and <code class="docutils literal notranslate"><span class="pre">darwin</span></code>). The class names passed to the
<a class="reference internal" href="shibokengenerator.html#drop-type-entries"><span class="std std-ref">–drop-type-entries</span></a> command line option
are also predefined, prefixed by <code class="docutils literal notranslate"><span class="pre">no_</span></code>. This allows for example
for enclosing added functions referring to those classes within
<code class="docutils literal notranslate"><span class="pre">&lt;?if</span> <span class="pre">!no_ClassName?&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;?endif?&gt;</span></code>.</p>
<p>Other keywords can be specified using the
<a class="reference internal" href="shibokengenerator.html#conditional-keywords"><span class="std std-ref">–keywords</span></a> command line option.</p>
</div></blockquote>
</section>
<section id="defining-entities">
<span id="private-types"></span><h2>Defining Entities</h2>
<p>It is possible to define entities using a simple processing instruction:</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?entity name value?&gt;</span>
<span class="nt">&lt;text&gt;</span><span class="ni">&amp;name;</span><span class="nt">&lt;/text&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>This allows for defining function signatures depending on platform
in conjunction with <a class="reference internal" href="#conditional-processing"><span class="std std-ref">Conditional Processing</span></a>.</p>
</section>
<section id="id16">
<h2>Private Types</h2>
<p>Marking <a class="reference internal" href="#object-type"><span class="std std-ref">object-type</span></a> or <a class="reference internal" href="#value-type"><span class="std std-ref">value-type</span></a> entries as private causes a
separate, private module header besides the public module header to be
generated for them.</p>
<p>This can be used for classes that are not referenced in dependent modules
and helps to prevent the propagation of for example private C++ headers
required for them.</p>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>