
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type System Variables &#8212; Shiboken  documentation</title>
    <link rel="stylesheet" href="_static/pyside.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Object ownership" href="typesystem_ownership.html" />
    <link rel="prev" title="Manipulating Documentation" href="typesystem_documentation.html" /> 
  </head><body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png"/></a></div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="typesystem_ownership.html" title="Object ownership"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="typesystem_documentation.html" title="Manipulating Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shiboken  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="typesystem.html" accesskey="U">Type System Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Type System Variables</a></li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Type System Variables</a><ul>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="typesystem_documentation.html"
                        title="previous chapter">Manipulating Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="typesystem_ownership.html"
                        title="next chapter">Object ownership</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="type-system-variables">
<h1>Type System Variables<a class="headerlink" href="#type-system-variables" title="Permalink to this headline">¶</a></h1>
<p>User written code can be placed in arbitrary places using the
<a class="reference internal" href="typesystem_manipulating_objects.html#inject-code"><span class="std std-ref">inject-code</span></a> tag. To ease the binding developer
work, the injected code can make use of special variables that will be replaced
by the correct values. This also shields the developer from some Shiboken
implementation specifics.</p>
<div class="section" id="variables">
<span id="id1"></span><h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p id="cpp-return-argument"><strong>%0</strong></p>
<blockquote>
<div><p>Replaced by the C++ return variable of the Python method/function wrapper.</p>
</div></blockquote>
<p id="arg-number"><strong>%#</strong></p>
<blockquote>
<div><p>Replaced by the name of a C++ argument in the position indicated by <code class="docutils literal notranslate"><span class="pre">#</span></code>.
The argument counting starts with <code class="docutils literal notranslate"><span class="pre">%1</span></code>, since <code class="docutils literal notranslate"><span class="pre">%0</span></code> represents the return
variable name. If the number indicates a variable that was removed in the
type system description, but there is a default value for it, this value will
be used. Consider this example:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">argRemoval</span><span class="p">(</span><span class="kt">int</span> <span class="n">a0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a1</span> <span class="o">=</span> <span class="mi">123</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;modify-function</span> <span class="na">signature=</span><span class="s">&quot;argRemoval(int, int)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modify-argument</span> <span class="na">index=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;remove-argument/&gt;</span>
    <span class="nt">&lt;/modify-argument&gt;</span>
<span class="nt">&lt;/modify-function&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">%1</span></code> will be replaced by the C++ argument name, and <code class="docutils literal notranslate"><span class="pre">%2</span></code> will get the
value <code class="docutils literal notranslate"><span class="pre">123</span></code>.</p>
</div></blockquote>
<p id="argument-names"><strong>%ARGUMENT_NAMES</strong></p>
<blockquote>
<div><p>Replaced by a comma separated list with the names of all C++ arguments that
were not removed on the type system description for the method/function. When
the removed argument has a default value (original or provided in the type
system), this value will be inserted in the argument list. If you want to remove
the argument so completely that it doesn’t appear in any form on the
<code class="docutils literal notranslate"><span class="pre">%ARGUMENT_NAMES</span></code> replacement, don’t forget to remove also its default value
with the <a class="reference internal" href="typesystem_arguments.html#remove-default-expression"><span class="std std-ref">remove-default-expression</span></a>  type system tag.</p>
<p>Take the following method and related type system description as an example:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">argRemoval</span><span class="p">(</span><span class="kt">int</span> <span class="n">a0</span><span class="p">,</span> <span class="n">Point</span> <span class="n">a1</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="kt">bool</span> <span class="n">a2</span> <span class="o">=</span> <span class="nb">true</span><span class="p">,</span> <span class="n">Point</span> <span class="n">a3</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="kt">int</span> <span class="n">a4</span> <span class="o">=</span> <span class="mi">56</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;modify-function</span> <span class="na">signature=</span><span class="s">&quot;argRemoval(int, Point, bool, Point, int)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modify-argument</span> <span class="na">index=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;remove-argument/&gt;</span>
        <span class="nt">&lt;replace-default-expression</span> <span class="na">with=</span><span class="s">&quot;Point(6, 9)&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/modify-argument&gt;</span>
    <span class="nt">&lt;modify-argument</span> <span class="na">index=</span><span class="s">&quot;4&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;remove-argument/&gt;</span>
    <span class="nt">&lt;/modify-argument&gt;</span>
<span class="nt">&lt;/modify-function&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>As seen on the XML description, the function’s <code class="docutils literal notranslate"><span class="pre">a1</span></code> and <code class="docutils literal notranslate"><span class="pre">a3</span></code> arguments
were removed. If any <code class="docutils literal notranslate"><span class="pre">inject-code</span></code> for this function uses <code class="docutils literal notranslate"><span class="pre">%ARGUMENT_NAMES</span></code>
the resulting list will be the equivalent of using individual argument type
system variables this way:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="n">Point</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">Point</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="o">%</span><span class="mi">5</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p id="arg-type"><strong>%ARG#_TYPE</strong></p>
<blockquote>
<div><p>Replaced by the type of a C++ argument in the position indicated by <code class="docutils literal notranslate"><span class="pre">#</span></code>.
The argument counting starts with <code class="docutils literal notranslate"><span class="pre">%1</span></code>, since <code class="docutils literal notranslate"><span class="pre">%0</span></code> represents the return
variable in other contexts, but <code class="docutils literal notranslate"><span class="pre">%ARG0_TYPE</span></code> will not translate to the
return type, as this is already done by the
<a class="reference internal" href="#return-type"><span class="std std-ref">%RETURN_TYPE</span></a> variable.
Example:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">argRemoval</span><span class="p">(</span><span class="kt">int</span> <span class="n">a0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a1</span> <span class="o">=</span> <span class="mi">123</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;modify-function</span> <span class="na">signature=</span><span class="s">&quot;argRemoval(int, int)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modify-argument</span> <span class="na">index=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;remove-argument/&gt;</span>
    <span class="nt">&lt;/modify-argument&gt;</span>
<span class="nt">&lt;/modify-function&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">%1</span></code> will be replaced by the C++ argument name, and <code class="docutils literal notranslate"><span class="pre">%2</span></code> will get the
value <code class="docutils literal notranslate"><span class="pre">123</span></code>.</p>
</div></blockquote>
<p id="converttocpp"><strong>%CONVERTTOCPP[CPPTYPE]</strong></p>
<blockquote>
<div><p>Replaced by a Shiboken conversion call that converts a Python variable
to a C++ variable of the type indicated by <code class="docutils literal notranslate"><span class="pre">CPPTYPE</span></code>.</p>
<blockquote>
<div><p>Typically, this is a variable assignment:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">value</span> <span class="o">=</span> <span class="o">%</span><span class="n">CONVERTTOCPP</span><span class="p">[</span><span class="kt">double</span><span class="p">](</span><span class="n">pyValue</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>Pointer assignments are also possible:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="n">valuePtr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="o">*</span><span class="n">valuePtr</span> <span class="o">=</span> <span class="o">%</span><span class="n">CONVERTTOCPP</span><span class="p">[</span><span class="kt">double</span><span class="p">](</span><span class="n">pyValue</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>Note however, that for variable definitions, the type must
be a space-delimited token:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="o">*</span> <span class="n">valuePtr</span> <span class="o">=</span> <span class="o">%</span><span class="n">CONVERTTOCPP</span><span class="p">[</span><span class="kt">double</span><span class="p">](</span><span class="n">pyValue</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>since it otherwise would be indistinguishable from the pointer assignment
above.</p>
<p>It is possible to use “auto” as type.</p>
</div></blockquote>
</div></blockquote>
<p id="converttopython"><strong>%CONVERTTOPYTHON[CPPTYPE]</strong></p>
<blockquote>
<div><p>Replaced by a Shiboken conversion call that converts a C++ variable of the
type indicated by <code class="docutils literal notranslate"><span class="pre">CPPTYPE</span></code> to the proper Python object.</p>
</div></blockquote>
<p id="isconvertible"><strong>%ISCONVERTIBLE[CPPTYPE]</strong></p>
<blockquote>
<div><p>Replaced by a Shiboken “isConvertible” call that checks if a Python
variable is convertible (via an implicit conversion or cast operator call)
to a C++ variable of the type indicated by <code class="docutils literal notranslate"><span class="pre">CPPTYPE</span></code>.</p>
</div></blockquote>
<p id="checktype"><strong>%CHECKTYPE[CPPTYPE]</strong></p>
<blockquote>
<div><p>Replaced by a Shiboken “checkType” call that verifies if a Python
if of the type indicated by <code class="docutils literal notranslate"><span class="pre">CPPTYPE</span></code>.</p>
</div></blockquote>
<p id="cppself"><strong>%CPPSELF</strong></p>
<blockquote>
<div><p>Replaced by the wrapped C++ object instance that owns the method in which the
code with this variable was inserted.</p>
</div></blockquote>
<p id="cpptype"><strong>%CPPTYPE</strong></p>
<blockquote>
<div><p>Replaced by the original name of the C++ class, without any namespace prefix,
that owns the method in which the code with this variable was inserted. It will
work on class level code injections also. Notice that <code class="docutils literal notranslate"><span class="pre">CPPTYPE</span></code> differs from
the <a class="reference internal" href="#type"><span class="std std-ref">%TYPE</span></a> variable, for this latter may be translated to the original
C++ class name or to the C++ wrapper class name.</p>
<p>Namespaces will are treated as classes, so <code class="docutils literal notranslate"><span class="pre">CPPTYPE</span></code> will work for them and their
enclosed functions as well.</p>
</div></blockquote>
<p id="function-name"><strong>%FUNCTION_NAME</strong></p>
<blockquote>
<div><p>Replaced by the name of a function or method.</p>
</div></blockquote>
<p id="py-return-argument"><strong>%PYARG_0</strong></p>
<blockquote>
<div><p>Replaced by the name of the Python return variable of the Python method/function wrapper.</p>
</div></blockquote>
<p id="pyarg"><strong>%PYARG_#</strong></p>
<blockquote>
<div><p>Similar to <code class="docutils literal notranslate"><span class="pre">%#</span></code>, but is replaced by the Python arguments (PyObjects)
received by the Python wrapper method.</p>
<p>If used in the context of a native code injection, i.e. in a virtual method
override, <code class="docutils literal notranslate"><span class="pre">%PYARG_#</span></code> will be translated to one item of the Python tuple
holding the arguments that should be passed to the Python override for this
virtual method.</p>
<p>The example</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span> <span class="n">a</span> <span class="o">=</span> <span class="n">PyInt_AS_LONG</span><span class="p">(</span><span class="o">%</span><span class="n">PYARG_1</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>is equivalent of</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span> <span class="n">a</span> <span class="o">=</span> <span class="n">PyInt_AS_LONG</span><span class="p">(</span><span class="n">PyTuple_GET_ITEM</span><span class="p">(</span><span class="o">%</span><span class="n">PYTHON_ARGUMENTS</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
</pre></div>
</div>
</div></blockquote>
<p>The generator tries to be smart with attributions, but it will work for the
only simplest cases.</p>
<p>This example</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Py_DECREF</span><span class="p">(</span><span class="o">%</span><span class="n">PYARG_1</span><span class="p">);</span>
<span class="o">%</span><span class="n">PYARG_1</span> <span class="o">=</span> <span class="n">PyInt_FromLong</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>is equivalent of</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">PyTuple_GET_ITEM</span><span class="p">(</span><span class="o">%</span><span class="n">PYTHON_ARGUMENTS</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
<span class="n">PyTuple_SET_ITEM</span><span class="p">(</span><span class="o">%</span><span class="n">PYTHON_ARGUMENTS</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PyInt_FromLong</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p id="pyself"><strong>%PYSELF</strong></p>
<blockquote>
<div><p>Replaced by the Python wrapper variable (a PyObject) representing the instance
bounded to the Python wrapper method which receives the custom code.</p>
</div></blockquote>
<p id="python-arguments"><strong>%PYTHON_ARGUMENTS</strong></p>
<blockquote>
<div><p>Replaced by the pointer to the Python tuple with Python objects converted from
the C++ arguments received on the binding override of a virtual method.
This tuple is the same passed as arguments to the Python method overriding the
C++ parent’s one.</p>
</div></blockquote>
<p id="python-method-override"><strong>%PYTHON_METHOD_OVERRIDE</strong></p>
<blockquote>
<div><p>This variable is used only on <a class="reference internal" href="typesystem_codeinjection.html#codeinjecting-method-native"><span class="std std-ref">native method code injections</span></a>, i.e. on the binding overrides for C++ virtual
methods. It is replaced by a pointer to the Python method override.</p>
</div></blockquote>
<p id="pythontypeobject"><strong>%PYTHONTYPEOBJECT</strong></p>
<blockquote>
<div><p>Replaced by the Python type object for the context in which it is inserted:
method or class modification.</p>
</div></blockquote>
<p id="beginallowthreads"><strong>%BEGIN_ALLOW_THREADS</strong></p>
<blockquote>
<div><p>Replaced by a thread state saving procedure.
Must match with a <a class="reference internal" href="#endallowthreads"><span class="std std-ref">%END_ALLOW_THREADS</span></a> variable.</p>
</div></blockquote>
<p id="endallowthreads"><strong>%END_ALLOW_THREADS</strong></p>
<blockquote>
<div><p>Replaced by a thread state restoring procedure.
Must match with a <a class="reference internal" href="#beginallowthreads"><span class="std std-ref">%BEGIN_ALLOW_THREADS</span></a> variable.</p>
</div></blockquote>
<p id="return-type"><strong>%RETURN_TYPE</strong></p>
<blockquote>
<div><p>Replaced by the type returned by a function or method.</p>
</div></blockquote>
<p id="type"><strong>%TYPE</strong></p>
<blockquote>
<div><p>Replaced by the name of the class to which a function belongs. May be used
in code injected at method or class level.</p>
</div></blockquote>
</div>
<div class="section" id="example">
<span id="id2"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Just to illustrate the usage of the variables described in the previous
sections, below is an excerpt from the type system description of a Shiboken
test. It changes a method that received <code class="docutils literal notranslate"><span class="pre">argc/argv</span></code> arguments into something
that expects a Python sequence instead.</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;modify-function</span> <span class="na">signature=</span><span class="s">&quot;overloadedMethod(int, char**)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modify-argument</span> <span class="na">index=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;replace-type</span> <span class="na">modified-type=</span><span class="s">&quot;PySequence&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/modify-argument&gt;</span>
    <span class="nt">&lt;modify-argument</span> <span class="na">index=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;remove-argument</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/modify-argument&gt;</span>
    <span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;target&quot;</span> <span class="na">position=</span><span class="s">&quot;beginning&quot;</span><span class="nt">&gt;</span>
        int argc;
        char** argv;
        if (!PySequence_to_argc_argv(%PYARG_1, <span class="ni">&amp;amp;</span>argc, <span class="ni">&amp;amp;</span>argv)) {
            PyErr_SetString(PyExc_TypeError, &quot;error&quot;);
            return 0;
        }
        %RETURN_TYPE foo = %CPPSELF.%FUNCTION_NAME(argc, argv);
        %0 = %CONVERTTOPYTHON[%RETURN_TYPE](foo);

        for (int i = 0; i <span class="ni">&amp;lt;</span> argc; ++i)
            delete[] argv[i];
        delete[] argv;
    <span class="nt">&lt;/inject-code&gt;</span>
<span class="nt">&lt;/modify-function&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>