
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Examples</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="SampleBinding Example" href="samplebinding.html" />
    <link rel="prev" title="Special functions" href="../typesystem_specialfunctions.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="../index.html">Shiboken  documentation</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="examples">
<h1>Examples</h1>
<section id="c-examples">
<h2>C++ examples</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="samplebinding.html">SampleBinding Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="samplebinding.html#shiboken-typesystem">Shiboken typesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="samplebinding.html#object-ownership-rules">Object ownership rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="samplebinding.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="samplebinding.html#use-the-python-module">Use the Python module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="../_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="../_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>