
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Code Templates &#8212; Shiboken  documentation</title>
    <link rel="stylesheet" href="_static/pyside.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modifying Functions" href="typesystem_modify_function.html" />
    <link rel="prev" title="User Defined Type Conversion" href="typesystem_converters.html" /> 
  </head><body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png"/></a></div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="typesystem_modify_function.html" title="Modifying Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="typesystem_converters.html" title="User Defined Type Conversion"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shiboken  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="typesystem.html" accesskey="U">Type System Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using Code Templates</a></li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Code Templates</a><ul>
<li><a class="reference internal" href="#template">template</a></li>
<li><a class="reference internal" href="#insert-template">insert-template</a></li>
<li><a class="reference internal" href="#replace">replace</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="typesystem_converters.html"
                        title="previous chapter">User Defined Type Conversion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="typesystem_modify_function.html"
                        title="next chapter">Modifying Functions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-code-templates">
<span id="id1"></span><h1>Using Code Templates<a class="headerlink" href="#using-code-templates" title="Permalink to this headline">¶</a></h1>
<div class="section" id="template">
<h2>template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The template node registers a template that can be used to avoid duplicate
code when extending the generated code, and it is a child of the typesystem
node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;template</span> <span class="na">name=</span><span class="s">&quot;my_template&quot;</span><span class="nt">&gt;</span>
        // the code
    <span class="nt">&lt;/template&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>Use the insert-template node to insert the template code (identified by the
template’s <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute) into the generated code base.</p>
</div></blockquote>
</div>
<div class="section" id="insert-template">
<h2>insert-template<a class="headerlink" href="#insert-template" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The insert-template node includes the code template identified by the name
attribute, and it can be a child of the inject-code, conversion-rule, template,
custom-constructor and custom-destructor nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;target&quot;</span> <span class="na">position=</span><span class="s">&quot;beginning&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;insert-template</span> <span class="na">name=</span><span class="s">&quot;my_template&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/inject-code&gt;</span>
</pre></div>
</div>
<p>Use the replace node to modify the template code.</p>
</div></blockquote>
</div>
<div class="section" id="replace">
<h2>replace<a class="headerlink" href="#replace" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The replace node allows you to modify template code before inserting it into
the generated code, and it can be a child of the insert-template node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;insert-template</span> <span class="na">name=</span><span class="s">&quot;my_template&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;replace</span> <span class="na">from=</span><span class="s">&quot;...&quot;</span> <span class="na">to=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/insert-template&gt;</span>
</pre></div>
</div>
<p>This node will replace the attribute <code class="docutils literal notranslate"><span class="pre">from</span></code> with the value pointed by
<code class="docutils literal notranslate"><span class="pre">to</span></code>.</p>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>