
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence Protocol &#8212; Shiboken  documentation</title>
    <link rel="stylesheet" href="_static/pyside.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples/index.html" />
    <link rel="prev" title="Solving compilation problems" href="typesystem_solving_compilation.html" /> 
  </head><body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png"/></a></div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="examples/index.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="typesystem_solving_compilation.html" title="Solving compilation problems"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shiboken  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="typesystem.html" accesskey="U">Type System Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sequence Protocol</a></li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="typesystem_solving_compilation.html"
                        title="previous chapter">Solving compilation problems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples/index.html"
                        title="next chapter">Examples</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sequence-protocol">
<h1>Sequence Protocol<a class="headerlink" href="#sequence-protocol" title="Permalink to this headline">¶</a></h1>
<p>Support for the sequence protocol is achieved adding functions with special
names, this is done using the add-function tag.</p>
<p>The special function names are:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 47%" />
<col style="width: 20%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function name</p></th>
<th class="head"><p>Parameters</p></th>
<th class="head"><p>Return type</p></th>
<th class="head"><p>CPython equivalent</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>__len__</p></td>
<td><p>PyObject* self</p></td>
<td><p>Py_ssize_t</p></td>
<td><p>PySequence_Size</p></td>
</tr>
<tr class="row-odd"><td><p>__getitem__</p></td>
<td><p>PyObject* self, Py_ssize_t _i</p></td>
<td><p>PyObject*</p></td>
<td><p>PySequence_GetItem</p></td>
</tr>
<tr class="row-even"><td><p>__setitem__</p></td>
<td><p>PyObject* self, Py_ssize_t _i, PyObject* _value</p></td>
<td><p>int</p></td>
<td><p>PySequence_SetItem</p></td>
</tr>
<tr class="row-odd"><td><p>__contains__</p></td>
<td><p>PyObject* self, PyObject* _value</p></td>
<td><p>int</p></td>
<td><p>PySequence_Contains</p></td>
</tr>
<tr class="row-even"><td><p>__concat__</p></td>
<td><p>PyObject* self, PyObject* _other</p></td>
<td><p>PyObject*</p></td>
<td><p>PySequence_Concat</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>You just need to inform the function name to the add-function tag, without any
parameter or return type information, when you do it, Shiboken will create a C
function with parameters and return type defined by the table above.</p>
<p>The function needs to follow the same semantics of the <em>CPython equivalent</em>
function, the only way to do it is using the
<span class="xref std std-doc">inject-code</span> tag.</p>
<p>A concrete example how to add sequence protocol support to a class can be found
on shiboken tests, more precisely in the definition of the Str class in
<code class="docutils literal notranslate"><span class="pre">tests/samplebinding/typesystem_sample.xml</span></code>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>