
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solving compilation problems &#8212; Shiboken  documentation</title>
    <link rel="stylesheet" href="_static/pyside.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sequence Protocol" href="typesystem_sequenceprotocol.html" />
    <link rel="prev" title="Object ownership" href="typesystem_ownership.html" /> 
  </head><body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png"/></a></div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="typesystem_sequenceprotocol.html" title="Sequence Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="typesystem_ownership.html" title="Object ownership"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shiboken  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="typesystem.html" accesskey="U">Type System Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solving compilation problems</a></li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Solving compilation problems</a><ul>
<li><a class="reference internal" href="#suppress-warning">suppress-warning</a></li>
<li><a class="reference internal" href="#extra-includes">extra-includes</a></li>
<li><a class="reference internal" href="#include">include</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="typesystem_ownership.html"
                        title="previous chapter">Object ownership</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="typesystem_sequenceprotocol.html"
                        title="next chapter">Sequence Protocol</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="solving-compilation-problems">
<h1>Solving compilation problems<a class="headerlink" href="#solving-compilation-problems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="suppress-warning">
<h2>suppress-warning<a class="headerlink" href="#suppress-warning" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The generator will generate several warnings which may be irrelevant to the
user. The suppress-warning node suppresses the specified warning, and it is
a child of the typesystem node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;suppress-warning</span> <span class="na">text=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>text</strong> attribute is the warning text to suppress, and may contain the *
wildcard (use “” to escape regular expression matching if the warning contain
a regular “*”).</p>
</div></blockquote>
</div>
<div class="section" id="extra-includes">
<h2>extra-includes<a class="headerlink" href="#extra-includes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The extra-includes node contains declarations of additional include files,
and it can be a child of the interface-type, namespace-type, value-type and
object-type nodes.</p>
<p>The generator automatically tries to read the global header for each type but
sometimes it is required to include extra files in the generated C++ code to
make sure that the code compiles. These files must be listed using include
nodes within the extra-include node:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;extra-includes&gt;</span>
        <span class="nt">&lt;include</span> <span class="na">file-name=</span><span class="s">&quot;...&quot;</span> <span class="na">location=</span><span class="s">&quot;global | local&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/extra-includes&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The <strong>file-name</strong> attribute is the file to include, such as “QStringList”.
The <strong>location</strong> attribute is where the file is located: <em>global</em> means that
the file is located in $INCLUDEPATH and will be included using #include &lt;…&gt;,
<em>local</em> means that the file is in a local directory and will be included
using #include “…”.</p>
</div></blockquote>
</div>
<div class="section" id="include">
<h2>include<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The include node specifies the name and location of a file that must be
included, and it is a child of the interface-type, namespace-type, value-type,
object-type or extra-includes nodes</p>
<p>The generator automatically tries to read the global header for each type. Use
the include node to override this behavior, providing an alternative file. The
include node can also be used to specify extra include files.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file-name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">location=</span><span class="s">&quot;global | local&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The <strong>file-name</strong> attribute is the file to include, such as “QStringList”.
The <strong>location</strong> attribute is where the file is located: <em>global</em> means that
the file is located in $INCLUDEPATH and will be included using #include &lt;…&gt;,
<em>local</em> means that the file is in a local directory and will be included
using #include “…”.</p>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>